/* ЗАДАНИЕ - 1
 * Написать функцию, которая принимает 2 аргумента - имя и возраст пользователя
 * Возвращаемое значение этой функции - объект с двумя ключами name и age, куда будут записаны значения переданных функции аргументов.
 * */
// const user = {
//     age: "",
//     name: "",
// }

// function userInside (){
//     user.name = prompt("ваше имя")
//     user.surName = prompt("ваша фамилия")
//     user.age = prompt("сколько вам лет?")
//     user.age++
//     return user
// }


// userInside()
// console.log(user);

/* ЗАДАНИЕ - 2
 * Добавить к предыдущему заданию функционал.
 * В возвращаемом объекте должен быть метод, который увеличивает возраст на 1.
 * Т.е. внутри объекта будет свойство\ключ\поле, значением которого будет являться функция,
 * которая увеличивает свойство\ключ\поле age ЭТОГО объекта на 1
 * */
// function getUser(name, age) {
// 	const user = {
// 		name: name,
// 		age: age,
// 		addYear: function () {
// 			user.age++;
// 		},
// 	};
// 	return user;
// }
// const newUser = getUser('natasha', 24);
// newUser.addYear()
// newUser.addYear()
// newUser.addYear()
// newUser.addYear()
// newUser.addYear()
// console.log(newUser)
/* ЗАДАНИЕ - 3
 * Добавить к предыдущему заданию функционал.
 * В возвращаемом объекте должен появиться еще один метод - addField(). Он будет добавлять свойства в объект.
 * Т.е. внутри объекта будет еще одно свойство\ключ\поле, значением которого будет являться функция.
 * Эта функция принимает два аргумента:
 *   1 - имя свойства, которое будет создаваться
 *   2 - значение. которое туда должно быть записано
 * */

/* ЗАДАНИЕ - 4
 * Написать функцию createProductCart(). Которая создает объект карточки товара.
 *
 * Аргументы:
 *  - title - название товара
 *  - code - артикул товара
 *  - price - цена
 *  - description - описание
 *
 * Возвращаемое значение: объект карточки товара со всеми свойствами и методами
 *
 * Внутри функции нужно создать объект, записать в него све свойства и добавить один метод - startSale(), который изменяет цену товара и делает ее меньше на указанное количество процентов.
 * метод startSale принимает аргумент - размер скидки, одним числом без знака процентов.
 * */
/* ЗАДАНИЕ - 5
 * Дополнить функционал решения из прошлой задачи.
 * Добавить для свойства price getter и setter.
 * getter должен возвращать своство в виде строки в формате `${ЗНАК ВАЛЮТЫ}${ЦЕНА}`, где знаком валюты должен быть знак гривты.
 * */
/* ЗАДАНИЕ - 5
 * Дополнить функционал решения из прошлой задачи.
 * Заблокировать вохможность изменять свойство code, создаваемого объекта.
 * */