/* ЗАДАНИЕ - 1
 * Пользователь вводит в модальное окно любое число. Нужно вывести на экран "Четное" или "Не четное" в зависимости от того четное число или нет.
 */

// let numberUser = prompt('введите число', 10);

// if (numberUser % 2 === 0) {
//     console.log('четное');
// } else {
//     console.log('не четное');
// }

/* ЗАДАНИЕ - 2
 * Спросить пользователя на каком языке он хочет увидеть список дней недели. Пользователь может ввести  - ru, en, ukr
 * Вывести на экран список дней недели на выбранном языке.
 * */

// let dayRu = 'понедельник';
// let dayEn = 'monday';
// let dayUkr = 'понедiлок';

// let lang = prompt('введите язык');

// if (lang === 'ru') {
//     alert(dayRu)
// } else if(lang === 'en') {
//     alert(dayEn)
// } else {
//     alert(dayUkr)
// }

// switch (lang) {
// 	case 'ru':
// 		alert(dayRu);
// 		break;
// 	case 'en':
// 		alert(dayEn);
// 		break;
// 	case 'ukr':
// 		alert(dayUkr);
// 		break;
// 	default:
// 		alert('такого языка нету');
// }

/* ЗАДАНИЕ - 3
 * Пользователь вводит 3 числа. Нужно вывести на экран собщение с максимальным числом из введенных
 * */

/* ЗАДАНИЕ - 4
 * Имитируем список персонала, где у каждого человека есть своя роль. Пользователь вводит имя, после чего нужно вывести сообщение с ролью пользователя.
 * Список следующий:
 * Boss - главный Boss
 * Boss Juniior - правая рука Boss'a
 * Gogol Mogol - далает Гоголь-Моголь всем сотрудникам
 * John - уборщик
 * */

// const name = prompt('введите имя');

// if(name === 'Boss') {
//     alert('главный Boss');
// } else if(name === 'Boss Junior') {
//     alert('правая рука Boss"a')
// } else {
//     alert("вы не наш сотрудник, кыш отсюдово")
// }

/* ЗАДАНИЕ - 5
 * Напишите программу кофейная машина.
 * Программа принимает монеты и готовит напиток (Кофе 25грн, капучино 50грн, чай 10грн).
 * Т.е. пользователь вводит в модальное окно сумму денег и название напитка.
 * В зависимости от того какое название было введено - нужно вычислить сдачу и вывести сообщение: "Ваш напиток *НАЗВАНИЕ НАПИТКА* и сдача *СУММА СДАЧИ*"
 * В случае если пользователь ввел сумму без сдачи - выводить сообщение: "Ваш напиток *НАЗВАНИЕ НАПИТКА*. Спасибо за точную сумму!))"
 * */

const drinkName = prompt('Какой напиток хотите?');
const money = prompt('Сколько денег дашь?');

if (drinkName === 'Кофе') {
	if (money > 25) {
		alert(`Ваш напиток ${drinkName}, ваша сдача - ${money - 25}`);
	} else if (money === 25) {
		alert(`Ваш напиток ${drinkName}`);
	} else {
		alert(`Не хватает денег, ничего ты не получишь`);
    }
} else if (drinkName === 'Капучино') {
	if (money > 50) {
		alert(`Ваш напиток ${drinkName}, ваша сдача - ${money - 50}`);
	} else if (money === 50) {
		alert(`Ваш напиток ${drinkName}`);
	} else {
		alert(`Не хватает денег, ничего ты не получишь`);
    }
} else if (drinkName === 'Чай') {
	if (money > 10) {
		alert(`Ваш напиток ${drinkName}, ваша сдача - ${money - 10}`);
	} else if (money === 10) {
		alert(`Ваш напиток ${drinkName}`);
	} else {
		alert(`Не хватает денег, ничего ты не получишь`);
    }
}
